Notes for clustering the ctxts: 

Shift - if it looks like there is a sharp spike around E
then im going to put it into that bucket

Vignere, one-time pad, subsitution - for more flat dist.

Numerical(??) - more processing needed. 

Shift: 1, 2, 5, 7, 9, 12, 15, 18
VOS: 2, 4, 9, 10, 12, 16, 17, 18
Numerical: 3, 4, 6, 8, 11, 13, 14, 19, 20

---------------------------------------------------------

spotting similar ciphers based on frequency.

---- ok well that was fucking bunk ----

Looking for subsitution ciphers

- 1, 4, 17
Maybe - 6, 8, 11, 14


Vignere: 
2, 18 - key: cieflo